<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce</title>

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

<!-- FontAwesome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Slick Slider  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<!-- Navbar  -->
<!-- <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->

  <!-- end navbar  -->

  <!-- Start INvite Now  -->
  <!-- End Invite Now  -->


  <!-- Start Banner Slider  -->

<section class="banner-section">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/banner1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
</section>

  <!-- End Banner-slider  -->


  <!-- Start Trending Now  -->

<section class="trending-section">
    <div class="heading">
        <h2>
            Trending Now

        </h2>
    </div>

<div class="row">
  <div class="col-12">
    <div class="tranding-slider-wrapper">
      <div class="tranging-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/tranding/img1.png" alt="" class="trending-img" width="410px" height="300px">
              </div>
              <div class="card-body">
                  <h4>Womens Denim Jacket</h4>
                  <div class="brands-inner">
                      <h6 class="brand-name">Brand Name</h6>
                      <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>

                  <div class="tranding-price">
                      <h3 class="price">Rs. 700</h3>

                      <span class="offer-off"><del class="">Rs. 1000</del></span>
                      <span class="offer">(30% off)</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="tranging-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/tranding/img2.png" alt="" class="trending-img" width="410px" height="300px">
              </div>
              <div class="card-body">
                  <h4>Womens Denim Jacket</h4>
                  <div class="brands-inner">
                      <h6 class="brand-name">Brand Name</h6>
                      <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>

                  <div class="tranding-price">
                      <h3 class="price">Rs. 700</h3>

                      <span class="offer-off"><del class="">Rs. 1000</del></span>
                      <span class="offer">(30% off)</span>
                  </div>
              </div>
          </div>
      </div>


      <div class="tranging-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/tranding/img3.png" alt="" class="trending-img" width="410px" height="300px">
              </div>
              <div class="card-body">
                  <h4>Womens Denim Jacket</h4>
                  <div class="brands-inner">
                      <h6 class="brand-name">Brand Name</h6>
                      <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>

                  <div class="tranding-price">
                      <h3 class="price">Rs. 700</h3>

                      <span class="offer-off"><del class="">Rs. 1000</del></span>
                      <span class="offer">(30% off)</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="tranging-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/tranding/img4.png" alt="" class="trending-img" width="410px" height="300px">
              </div>
              <div class="card-body">
                  <h4>Womens Denim Jacket</h4>
                  <div class="brands-inner">
                      <h6 class="brand-name">Brand Name</h6>
                      <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>

                  <div class="tranding-price">
                      <h3 class="price">Rs. 700</h3>

                      <span class="offer-off"><del class="">Rs. 1000</del></span>
                      <span class="offer">(30% off)</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="tranging-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/tranding/img1.png" alt="" class="trending-img" width="410px" height="300px">
              </div>
              <div class="card-body">
                  <h4>Womens Denim Jacket</h4>
                  <div class="brands-inner">
                      <h6 class="brand-name">Brand Name</h6>
                      <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>

                  <div class="tranding-price">
                      <h3 class="price">Rs. 700</h3>

                      <span class="offer-off"><del class="">Rs. 1000</del></span>
                      <span class="offer">(30% off)</span>
                  </div>
              </div>
          </div>
      </div>
      <div class="tranging-slider">
        <div class="card">
            <div class="card-img">
                <img src="images/tranding/img3.png" alt="" class="trending-img" width="410px" height="300px">
            </div>
            <div class="card-body">
                <h4>Womens Denim Jacket</h4>
                <div class="brands-inner">
                    <h6 class="brand-name">Brand Name</h6>
                    <span class="ratting">4.4 <i class="fa-sharp fa-solid fa-star"></i></span>
                </div>

                <div class="tranding-price">
                    <h3 class="price">Rs. 700</h3>

                    <span class="offer-off"><del class="">Rs. 1000</del></span>
                    <span class="offer">(30% off)</span>
                </div>
            </div>
        </div>
    </div>
  </div>
  </div>
</div>
</section>
  <!-- End Trending NOw  -->



  <!-- Start Deals Of the Day   -->

  <section class="deals-section">
    <div class="heading">
        <h2>
          Deals of the Day

        </h2>
    </div>

    <div class="deals-slider-wrapper">
        <div class="deals-slider">
            <div class="card">
                <div class="card-img">
                    <img src="images/deals/img1.png" alt="" class="deals-img img-fluid" width="410px" height="300px">
                </div>
                <div class="card-body">
                  <div class="leavis-img-inner">
                    <img src="images/deals/levis.png" alt="" class="leavis-img" width="115px" height="62px">
                  </div>
                  <h3>Best of Styles</h3>
                  <h6>Under Rs.799</h6>

                </div>
            </div>
        </div>

        <div class="deals-slider">
          <div class="card">
              <div class="card-img">
                  <img src="images/deals/img2.png" alt="" class="deals-img img-fluid" width="410px" height="300px">
              </div>
              <div class="card-body">
                <div class="leavis-img-inner">
                  <img src="images/deals/levis.png" alt="" class="leavis-img" width="115px" height="62px">
                </div>
                <h3>Best of Styles</h3>
                <h6>Under Rs.799</h6>

              </div>
          </div>
      </div>

      <div class="deals-slider">
        <div class="card">
            <div class="card-img">
                <img src="images/deals/img3.png" alt="" class="deals-img img-fluid" width="410px" height="300px">
            </div>
            <div class="card-body">
              <div class="leavis-img-inner">
                <img src="images/deals/levis.png" alt="" class="leavis-img" width="115px" height="62px">
              </div>
              <h3>Best of Styles</h3>
              <h6>Under Rs.799</h6>

            </div>
        </div>
    </div>

    <div class="deals-slider">
      <div class="card">
          <div class="card-img">
              <img src="images/deals/img1.png" alt="" class="deals-img img-fluid" width="410px" height="300px">
          </div>
          <div class="card-body">
            <div class="leavis-img-inner">
              <img src="images/deals/levis.png" alt="" class="leavis-img" width="115px" height="62px">
            </div>
            <h3>Best of Styles</h3>
            <h6>Under Rs.799</h6>

          </div>
      </div>
  </div>

  <div class="deals-slider">
    <div class="card">
        <div class="card-img">
            <img src="images/deals/img2.png" alt="" class="deals-img img-fluid" width="410px" height="300px">
        </div>
        <div class="card-body">
          <div class="leavis-img-inner">
            <img src="images/deals/levis.png" alt="" class="leavis-img" width="115px" height="62px">
          </div>
          <h3>Best of Styles</h3>
          <h6>Under Rs.799</h6>

        </div>
    </div>
</div>

    </div>
</section>



<!-- End DEALS Slider  -->

<!-- Start Tending Offer  -->
<section class="trending-offer-section">
  <div class="heading">
    <h2>
      Deals of the Day

    </h2>
</div>
<div class="trending-offer-slide-wrapper">
  <div class="card trending-offer-slide">
    <div class="trending-offer-inner">
      <div class="trending-offer-content">
        <img src="images/deals/levis.png" alt="">
        <h4>Min 60% off</h4>
        <a href="#jj" class="btn trending-off-btn">Explore</a>
      </div>
      <div class="trending-offer-imgs">
        <img src="images/tranding/pic1.png" alt="" class="trending-off-img" width="550px"height="">
      </div>
    </div>
  </div>

  <div class="card trending-offer-slide">
    <div class="trending-offer-inner">
      <div class="trending-offer-content">
        <img src="images/deals/levis.png" alt="">
        <h4>Min 60% off</h4>
        <a href="#jj" class="btn trending-off-btn">Explore</a>
      </div>
      <div class="trending-offer-imgs">
        <img src="images/tranding/pic1.png" alt="" class="trending-off-img" width="550px"height="">
      </div>
    </div>
  </div>



  <div class="card trending-offer-slide">
    <div class="trending-offer-inner">
      <div class="trending-offer-content">
        <img src="images/deals/levis.png" alt="">
        <h4>Min 60% off</h4>
        <a href="#jj" class="btn trending-off-btn">Explore</a>
      </div>
      <div class="trending-offer-imgs">
        <img src="images/tranding/pic1.png" alt="" class="trending-off-img" width="550px"height="">
      </div>
    </div>
  </div>


  <div class="card trending-offer-slide">
    <div class="trending-offer-inner">
      <div class="trending-offer-content">
        <img src="images/deals/levis.png" alt="">
        <h4>Min 60% off</h4>
        <a href="#jj" class="btn trending-off-btn">Explore</a>
      </div>
      <div class="trending-offer-imgs">
        <img src="images/tranding/pic1.png" alt="" class="trending-off-img" width="550px"height="">
      </div>
    </div>
  </div>
</div>
</section>
<!-- End Tending Offer  -->


<!-- banner start -->
<section class="banner-section">
  <!--image slider start-->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <div class="slider-inner">
          <img src="images/banner1.png" alt="" class="banner-slider-img1">
          <div class="slider-bg">
            <img src="images/text.png" alt="" class="text-img">
            <h4>Big Fashion Festival</h4>
            <h5>50% - 80% off</h5>
            <a href="#" class="explore-btn">Explore</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slider-inner">
          <img src="images/banner1.png" alt="" class="banner-slider-img1">
          <div class="slider-bg">
            <img src="images/text.png" alt="" class="text-img">
            <h4>Big Fashion Festival</h4>
            <h5>50% - 80% off</h5>
            <a href="#" class="explore-btn">Explore</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slider-inner">
          <img src="images/banner1.png" alt="" class="banner-slider-img1">
          <div class="slider-bg">
            <img src="images/text.png" alt="" class="text-img">
            <h4>Big Fashion Festival</h4>
            <h5>50% - 80% off</h5>
            <a href="#" class="explore-btn">Explore</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slider-inner">
          <img src="images/banner1.png" alt="" class="banner-slider-img1">
          <div class="slider-bg">
            <img src="images/text.png" alt="" class="text-img">
            <h4>Big Fashion Festival</h4>
            <h5>50% - 80% off</h5>
            <a href="#" class="explore-btn">Explore</a>
          </div>
        </div>
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->
</section>
<!-- banner end -->

    <!-- JAvaScript  -->


   

     <!-- Bootstrap 5  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <!-- JQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <!-- SLick SLider JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Main js  -->
    <script src="js/main.js"></script>

 
    
  </body>
</html>